# ShopSmartphoneApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopsmartphone/: MainActivity.kt
app/src/main/java/com/example/shopsmartphone/presentation/account/: FragmentAccount.kt  FragmentChangePassword.kt  FragmentChangeUser.kt
app/src/main/java/com/example/shopsmartphone/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/shopsmartphone/presentation/basket/: FragmentBasket.kt  ViewHolderBasket.kt
app/src/main/java/com/example/shopsmartphone/presentation/basket/order/: FragmentOrder.kt
app/src/main/java/com/example/shopsmartphone/presentation/login/: FragmentLogin.kt
app/src/main/java/com/example/shopsmartphone/presentation/search/: FragmentSearch.kt
app/src/main/java/com/example/shopsmartphone/presentation/search/fragment/accessoriesProduct/accessoriesCardView/: AccessoriesViewHolder.kt  FragmentAccessories.kt  FragmentAccessoriesAdapter.kt
app/src/main/java/com/example/shopsmartphone/presentation/search/fragment/accessoriesProduct/child/: AccessoriesChildAdapter.kt  AccessoriesChildFragment.kt  AccessoriesChildViewHolder.kt
app/src/main/java/com/example/shopsmartphone/presentation/search/fragment/appleProduct/applecardview/: FragmentApple.kt
app/src/main/java/com/example/shopsmartphone/presentation/search/fragment/appleProduct/child/: ProductChildFragment.kt
app/src/main/java/com/example/shopsmartphone/presentation/search/fragment/huaweiProduct/child/: HuaweiChildAdapter.kt
app/src/main/java/com/example/shopsmartphone/presentation/search/fragment/huaweiProduct/huaweiCardView/: FragmentHuawei.kt  HuaweiViewHolder.kt
app/src/main/java/com/example/shopsmartphone/validator/: Validator.kt
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: bg_white_rounded.xml  bottom_nav_selector.xml  ic_password.xml
app/src/main/res/layout/: activity_main.xml  fragment_accessories.xml  fragment_account.xml  fragment_apple.xml  fragment_card_view_item.xml  fragment_change_account.xml  fragment_favorites.xml  fragment_huawei.xml  fragment_login.xml  fragment_register.xml  fragment_register_ok.xml  fragment_samsung.xml  fragment_splash.xml  product_item.xml  samsung_child_fragment.xml  xiaomi_child_fragment.xml
app/src/main/res/navigation/: account_graph.xml  nav_graph_application.xml  search_graph.xml
app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
app/src/test/java/com/example/shopsmartphone/: ExampleUnitTest.kt
domain/: build.gradle
(+114 files in other folders)
