<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/search_graph"
     android:enabled="true"
     android:icon="@drawable/ic_search"
     android:title="Поиск"
     android:orderInCategory="1"/>
 <item android:id="@+id/basket_graph"
     android:enabled="true"
     android:icon="@drawable/ic_basket"
     android:title="Корзина"
     android:orderInCategory="2"/>
 <item android:id="@+id/favorite_graph"
     android:enabled="true"
     android:icon="@drawable/ic_favorite"
     android:title="Избраное"
     android:orderInCategory="3"/>
 <item android:id="@+id/account_graph"
     android:enabled="true"
     android:icon="@drawable/ic_account"
     android:title="Аккаунт"
     android:orderInCategory="4"/>
</menu>