<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_graph"
    app:startDestination="@id/fragmentAccount2">

    <fragment
        android:id="@+id/fragmentAccount2"
        android:name="com.example.shopsmartphone.presentation.account.FragmentAccount"
        android:label="FragmentAccount" >
        <action
            android:id="@+id/action_accountGraph_to_favoriteGraph"
            app:destination="@+id/favorite_graph"/>
        <action
            android:id="@+id/action_accountGraph_to_searchGraph"
            app:destination="@+id/search_graph"/>
        <action
            android:id="@+id/action_accountGraph_to_basketGraph"
            app:destination="@+id/basket_graph"/>
        <action
            android:id="@+id/action_fragmentAccount2_to_fragmentChangePassword"
            app:destination="@id/fragmentChangePassword" />
        <action
            android:id="@+id/action_fragmentAccount2_to_fragmentChangeUser"
            app:destination="@id/fragmentChangeUser" />
        <action
            android:id="@+id/action_fragmentAccount2_to_fragmentLogin"
            app:destination="@+id/fragmentLogin"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChangePassword"
        android:name="com.example.shopsmartphone.presentation.account.FragmentChangePassword"
        android:label="FragmentChangePassword" >
        <action
            android:id="@+id/action_fragmentChangePassword_to_fragmentAccount2"
            app:destination="@id/fragmentAccount2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChangeUser"
        android:name="com.example.shopsmartphone.presentation.account.FragmentChangeUser"
        android:label="FragmentChangeUser" >
        <action
            android:id="@+id/action_fragmentChangeUser_to_fragmentAccount2"
            app:destination="@id/fragmentAccount2" />
    </fragment>
</navigation>