<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="product image"
            android:scaleType="centerInside"
            android:src="@drawable/ic_galaxy_watch" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/texViewModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButtonOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shop_small"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="10dp"/>

        <ImageButton
            android:id="@+id/imageButtonFavorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_favorite_24" />


    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>